# Flask
PORT=5000

# Auth
API=https://api.test.faforever.com
SITE=http://localhost
CONTENT=https://content.test.faforever.com
CONSUMER_KEY=postman-test
CONSUMER_SECRET=postman-test
SECRET_KEY=bananana
